* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}

:root {
    --yellow: rgb(250, 242, 225);
    --grey: rgb(104, 80, 60);
    --brown: rgb(161, 105, 82);
    --lightBrown: rgb(216, 172, 151);
    --white: #fff;
}

.max-width {
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}

/* navbar section */
.navbar {
    position: fixed;
    padding: 15px 0 0 0;
    width: 100%;
    z-index: 99;
    font-family: 'Kalam', cursive;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0 0 0;
    background:var(--yellow);
}

.navbar .max-width {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display:inline-block;
}

.navbar .menu li a {
    color: var(--grey);
    font-size:18px;
    font-weight: 500;
    margin-left: 20px;
    transition:color 0.3s ease;
}

.navbar .menu li a:hover {
    color:var(--lightBrown);
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a {
    color: var(--grey);
}

.navbar.sticky .menu li a:hover{
    color:var(--lightBrown);
}

.navbar .logo a {
    color: var(--yellow);
    font-size: 40pt;
    font-weight: 600;
}

.navbar .logo a span{
    color:var(--lightBrown);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
    color:var(--grey);
}

/* menu btn section */
.menu-btn {
    color: var(--lightBrown);
    font-size: 30px;
    cursor:pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 40px;
    width: 40px;
    background: var(--brown);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: var(--yellow);
    z-index:100;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* common styling */
section {
    padding: 100px 0;
} 

section .title {
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    max-block-size: 60px;
    padding-bottom: 80px;
    padding-top: 30px;
    font-family: 'Kalam', cursive;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 400px;
    height: 3px;
    transform: translateX(-50%);
}

.about .title,
.skills .title,
.contact .title {
    color: var(--grey);
}
.about .title::before,
.skills .title::before,
.contact .title::before {
    background: var(--grey);
}

.experience .title,
.projects .title {
    color: var(--yellow);
}
.experience .title::before,
.projects .title::before {
    background: var(--yellow);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--brown);   
    padding: 0px 10px;
    transform: translateX(-50%);
}

.about .title::after,
.skills .title::after,
.contact .title::after {
    color: var(--brown);
    background: var(--white);
}

.experience .title::after,
.projects .title::after {
    background: var(--grey);
    color: var(--lightBrown);
}

.about, .experience, .skills, .projects, .contact {
    font-family: 'Kalam', cursive;
}

.about .about-content,
.projects carousel,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* background color */
.about, .skills, .contact{
    background: var(--white);
}
.home, .experience, .projects, .footer {
    background: var(--grey);
}





/* home section */
.home {
    display: flex;
    height: 0px;
    color: var(--yellow);
    min-height: 750px;
    font-family: 'Kalam', cursive;
}

.home .max-width {
    margin: auto 0px auto 40px;
}

.home .home-content {
    display: flex;
    justify-content: space-between;
}

.home .home-content .right {
    margin-left: 50px;
    width: 40%;   
}

.home .home-content .right .group {
    display: flex;
}

.home .home-content .right .icon a {
    display: inline-block;
    text-align: center;
    color: var(--yellow);
    background: var(--grey);
    font-weight: 600;
    border-radius: 50%;
    border: 6px solid var(--yellow);
    transition: all 0.5s ease;

    --fons: 28px;
    --pd: 20px 20px;
    --mt: 0px;
    --ml: 150px;
    font-size: var(--fons);
    padding: var(--pd);
    margin-top: var(--mt);
    margin-left: var(--ml);

    --anidel: 0s;
    animation-delay: var(--anidel);
    animation-duration: 5s;
    animation-name: emphasis;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
.home .home-content .right .icon i{
    --fons: 50px;
    font-size: var(--fons);
}

@keyframes emphasis {
    0%{
        transform: scale(1.0);
        background: transparent;
    }
    10%{
        transform: scale(1.4);
        background: var(--lightBrown);
    }
    20%{
        transform: scale(1.0);
        background: transparent;
    }
    100%{
        transform: scale(1.0);
        background: transparent;
    }
}

.home .home-content .column.left {
    width: 60%;
}

.home .home-content .text-1 {
    height: 55px; /* prevent chinese characters from changing the position of the following content */
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 35px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    font-size: 35px;
    color:var(--lightBrown);
    font-weight: 500;
}





/* about section */
.about .title::after {
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 60px;
}

.about .about-content .right {
    color: var(--grey);
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    padding-top: 50px;
    margin-bottom: 15px;
}

.about .about-content .right .text span{
    color: var(--brown);
}

.about .about-content .right p {
    font-size: 17px;
    text-align: justify;
    margin-bottom: 15px;
}

.about .about-content .right p a {
    font-size: 17px;
    font-weight: 600;
    color: var(--brown);
    background: none;
    border: none;
    padding: 0 0;
    margin-top: 0;
}

.about .about-content .right p a:hover {
    color: var(--lightBrown);
}

.about .about-content .right a {
    display: inline-block;
    background: var(--brown);
    color: var(--yellow);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    margin-top: 15px;
    border-radius: 10px;
    border: 2px solid var(--brown);
    transition: all 0.5s ease;
}

.about .about-content .right a:hover {
    color: var(--brown);
    background: none;
}





/* projects section */
.projects {
    color: var(--yellow);
}

.projects .carousel .card:hover {
    color: var(--grey);
    background: var(--yellow);
}

.projects .carousel .card .box {
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}




/* experience unique section */
.experience .title::after{
    content: "my work / internship experiences";
}

.experience .experience-content {
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.experience .experience-content .card{
    height:auto;
    width: calc(33% - 20px);
    background: var(--brown);
    text-align: center;
    border-radius: 10px;
    padding: 25px 30px;
    transition: all 0.3s ease;
    margin: 50px auto;
    color: var(--yellow);
}

.experience .experience-content .card:hover{
    background: var(--yellow);
    color: var(--grey);
}

.experience .experience-content .card span{
    text-align: center;
    font-size: 25px;
}

.experience .experience-content .card:hover span{
    text-align: center;
    font-size: 26px;
}

.experience .experience-content .card .detail{
    font-size: 17px;
}

.experience .experience-content .card .detail .company{
    color: var(--yellow);
    text-align: center;
}
.experience .experience-content .card:hover .detail .company{
    color: var(--grey);
    font-size: 18px;
}

.experience .experience-content .card .detail .time{
    color: var(--grey);
    text-align: center;
}

.experience .experience-content .card:hover .detail .time{
    color: var(--brown);
    font-size: 18px;
}

.experience .experience-content .card p{
    font-size: 17px;
    text-align: justify;
}

.experience .experience-content .card:hover p{
    font-size: 18px;
}




/* projects unique section */
.projects .title::after {
    content: "projects I worked on";
}

.projects p {
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}

.projects .carousel .card {
    color: var(--yellow);
    background: var(--brown);
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 40px;
    cursor: pointer;
    height: 23rem;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .carousel .card .text { /* could be merged with experience section */
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card i {
    font-size: 70px;
    color: var(--grey);
    transition: all 0.3s ease; /* all or color */
}

.projects .carousel .card:hover i {
    color: var(--brown);
}

.projects .carousel .card p {
    margin-top: 0;
    text-align: left;
    font-size: 17px;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--yellow)!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--yellow)!important;
}




/* skills section */
.skills .title::after {
    content: "what I know";
}

.skills .skills-content .titles {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-top: 10px;
}

.skills .skills-content .titles .text{
    color: var(--grey);
    width: 50%;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.skills .skills-content .column {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .left,
.skills .skills-content .right {
    width: 50%;
}

.skills .skills-content .left .bars {
    background: var(--brown);
    width: 75%;
    height: 50px;
    padding: 10px 30px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: center;
 
}

.skills .skills-content .left .bars span,
.skills .skills-content .right .box span {
    color: var(--yellow);
    font-size: 20px;
    font-weight: 500;
}

.skills .skills-content .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .skills-content .right .box {
    background: var(--brown);
    width: 48%;
    padding: 5px 30px;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
}




/* contact section */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    margin-top: 60px;
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    color: var(--grey);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column.left .icons {
    margin: 10px 0;
    color: var(--grey);
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--brown);
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .sub-title {
    color: var(--grey);
}

.contact .contact-content .column.right form .fields{
    display: flex;
}

.contact .contact-content .column.right form .field, 
.contact .contact-content .column.right form .fields .field{
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .contact-content .column.right form .fields .name {
    margin-right: 10px;
}

.contact .contact-content .column.right form .field.textarea {
    height: 100px;
    width: 100%;
}

.contact .contact-content .column.right form .field input,
.contact .contact-content .column.right form .field.textarea textarea{
    height: 100%;
    width: 100%;
    place-content: var(--brown);
    border: 1px solid var(--grey);
    border-radius: 10px;
    padding: 0 15px;
    font-size: 14px;
    font-family: 'Kalam', cursive;
}

.contact .contact-content .column.right form .field.textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .column.right form .button {
    height: 40px;
    width: 100%;

}

.contact .contact-content .column.right form .button button {
    color: var(--grey);
    font-size: 15px;
    font-weight: 600;
    background-color: var(--yellow);
    width: 100%;
    height: 100%;   
    border: 1px solid var(--grey);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .column.right form .button button:hover {
    color: var(--yellow);
    background: var(--brown);
}




/* footer section */
.footer {
    padding: 40px 0px;
}

.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer .container i {
    color: var(--yellow);
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.footer .container i:hover {
    color: var(--lightBrown);
    padding-top: 5px;
}




/* responsive media query */
@media(max-width: 1300px){
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 275px;
    }
}

@media(max-width: 991px){
    .max-width {
        max-width: 991px;
        padding: 0px 50px;
    }
}

@media(max-width: 947px){
    .max-width {
        max-width: 947px;
    }
    /* menu button */
    .menu-btn {
        display: block;
        z-index: 99;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    /* nav bar */
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--yellow);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;;
    }
    /* home section */
    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content .column {
        width: 100%;
    }
    /* about section */
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    /* experience section */
    .experience .experience-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media(max-width: 690px){
    .max-width {
        padding: 0px 23px;
    }
    /* home section */
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px; /* remove? */
    }
    /* experience section */
    .experience .experience-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}

@media(max-width: 500px){
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}





.trail {
    pointer-events: none;
    position: absolute; 
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: disappear;
}

@keyframes disappear {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(0);
    opacity: 0.0;
  }
}





.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--yellow);
    display: block;
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow: hidden;
}

.loader-wrapper .wrap {
    position: absolute;
    width: 380px;
    height: 500px;
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* a cup of hot chocolate */
.loader-wrapper .wrap .coffee_cup{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -75%);
    z-index: 1000;

    width: 40%;
    height: 25%;
    background: url("../assets/images/coffee.png");
    background-repeat: repeat-x;
    background-position: 0px 160px;
    border-radius: 0px 0px 60px 60px;
    border: 15px solid var(--yellow);   
    box-shadow: 0px 0px 0px 15px var(--grey);

    animation-delay: 0.2s;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: fill_coffee;
}
.loader-wrapper .wrap .coffee_cup::before{
    content: "";
    height: 30%;
    width: 15%;
    background: transparent;
    border: 15px solid var(--grey);
    border-radius: 0px 30px 50px 0px;
    position: absolute;
    top: 0%;
    left: 115%;
}
@keyframes fill_coffee {
    0%{
        background-position: 0px 160px;
    }
    100%{
        background-position: -500px -50px;          
    }
}

.loader-wrapper .wrap .bubbles_area {
    background: transparent;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -260%);
    width: 40%;
    height: 15%; 
    z-index: 999;
}
.loader-wrapper .wrap .bubbles_area .bubbles {
    position: absolute;
    background: var(--brown);
    opacity: 0;
    border-radius: 50%;   
    width: 20px;
    height: 20px;  
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: bubble_disappear;
}
.bubbles.b1{   
    top: 50%;
    left: 5%;     
    animation-delay: 2.75s;
}
.bubbles.b2{
    top: 35%;
    left: 25%;     
    animation-delay: 2.5s;
}
.bubbles.b3{
    top: 40%;
    left: 50%;     
    animation-delay: 3.5s;
}
.bubbles.b4{
    top: 45%;
    left: 80%;     
    animation-delay: 3s;
}
.bubbles.b5{
    top: 15%;
    left: 20%;     
    animation-delay: 4.5s;
}
.bubbles.b6{
    top: 10%;
    left: 40%;     
    animation-delay: 4.25s;
}
.bubbles.b7{
    top: 20%;
    left: 65%;     
    animation-delay: 4.75s;
}
.bubbles.b8{
    top: 60%;
    left: 25%;     
    animation-delay: 1.75s;
}
.bubbles.b9{
    top: 55%;
    left: 45%;     
    animation-delay: 2.25s;
}
.bubbles.b10{
    top: 60%;
    left: 70%;     
    animation-delay: 2s;
}

@keyframes bubble_disappear {
    0%{
        opacity: 0.0;
        transform: scale(1.0);
    }
    50%{
        opacity: 0.9;
        transform: scale(2.0);
    }
    100%{
        opacity: 0.0;
        transform: scale(2.3);
    }
}

/* progress bar */
.loader-wrapper .wrap .progress{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 350%);
    height: 10px;
    width: 75%;
    border: 10px solid var(--lightBrown);
    border-radius: 10px;
}
.loader-wrapper .wrap .progress .bar{
    position: relative;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    background-color: var(--brown);
    width: 0px;
    height: 10px;
    border-radius: 10px;
    animation-delay: 0.6s ;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: loading_bar; 
}
@keyframes loading_bar{
    0%{
      width: 0%;
    }
    40%{
        width: 70%;
    }
    100%{
        width: 100%;
    }
}
