<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chun's Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20db8e82a3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>    
    <!-- loading page -->
    <div class="loader-wrapper">
        <div class="wrap">
            <div class="coffee_cup"></div>    
            <div class="bubbles_area">
                <div class="bubbles b1"></div>
                <div class="bubbles b2"></div>
                <div class="bubbles b3"></div>
                <div class="bubbles b4"></div>
                <div class="bubbles b5"></div>
                <div class="bubbles b6"></div>
                <div class="bubbles b7"></div>
                <div class="bubbles b8"></div>
                <div class="bubbles b9"></div>
                <div class="bubbles b10"></div>
            </div>  
            <div class="progress">
                <div class="bar"></div>
            </div>
        </div>      
    </div>
    
    <!-- content pages -->
    <div id="entire-body">

        <!-- scroll up button section -->
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>

        <!-- navigation bar section -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">Portfo<span>lio.</span></a>
                </div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experiences</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home section -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="column left">
                        <div class="text-1"><span class="typing"></span></div>
                        <div class="text-2">Chun Li</div>
                        <div class="text-3">I'm a <br><span>Software Engineering Student</span></div>
                    </div>
                    <div class="column right">  

                        <div class="icon">
                            <a href="#projects">
                                <i class="fas fa-laptop-code" style="--fons:40px"></i>
                                <div class="text">projects</div>
                            </a>
                        </div>     
                        <div class="icon">
                            <a href="#skills" style="--fons:23px;--pd:12px 28px;--mt:0px;--ml:330px;--anidel:0.75s;">
                                <i class="fas fa-code" style="--fons:35px"></i>
                                <div class="text">skills</div>
                            </a>
                        </div>              
                        <div class="group">
                            <div class="icon">
                                <a href="#about" style="--fons:18px;--pd:8px 23px;--mt:50px;--ml:20px;--anidel:3s;">
                                    <i class="fas fa-id-card" style="--fons:25px"></i>
                                    <div class="text">me</div>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="#contact" style="--fons:18px;--pd:12px 10px;--mt:120px;--ml:45px;--anidel:2.25s;">
                                    <i class="fas fa-comment-dots" style="--fons:23px"></i>
                                    <div class="text">contact</div>
                                </a>
                            </div> 
                            <div class="icon">
                                <a href="#experience" style="--fons:25px;--pd:10px 25px;--mt:50px;--ml:50px;--anidel:1.5s;">
                                    <i class="fas fa-file-code" style="--fons:50px"></i>
                                    <div class="text">experience</div>
                                </a>
                            </div>  
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <!-- about section -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="/assets/images/pic.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">Some <span>interesting facts </span>about me</div>
                        <p>My name is Chun Li and I’m a third-year Software Engineering undergraduate student at McGill University. 
                            <br><br>I entered the university in 2020, intending to become a frontend developer after graduation. But as I learnt new technologies and worked on different projects throughout the years, I developed more interest in backend development, especially after my first internship at Exfo. There are more chances to encounter exciting challenges in designing and developing backends, and I really enjoy brainstorming and having trial and error when trying to solve those problems.
                            <br><br>I also have particular interests in applications of artificial intelligence in the medical field; therefore, I applied to and got admitted into a minor program in Applied Artificial Intelligence at McGill. As a short-term goal, I would like to work as a  software developer in an AI Health Care Company after graduation.
                            </p>
                        <a href="/assets/download_documents/Chun_Li.pdf" download="chun_li_resume">Download Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- tool section -->
        <section class="experience" id="experience">
            <div class="max-width">
                <h2 class="title">Work Experiences</h2>
                <div class="experience-content">
                    <div class="card">
                        <span>Software Designer Intern</span>
                        <div class="detail">
                            <p class="company">Exfo Inc.</p>
                            <p class="time">Summer 2022</p>
                        </div>
                        <p>
                            Under supervision, designed and built a Python application that automatically deploys network tests to Kubernetes and monitors the status of the tests until completion.
                            Automatically collected resource usages from the running tests using Prometheus, and achieved real-time visualization of the resource usage using Grafana.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- skills section -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="titles">
                        <div class="text">Programming Languages</div>
                        <div class="text">Tools and Techniques</div>
                    </div>
                    <div class="column">
                        <div class="left">
                            <div class="bars">                            
                                <span>Java</span>
                            </div>
                            <div class="bars">                            
                                <span>C</span>
                            </div>
                            <div class="bars">                            
                                <span>Python</span>
                            </div>
                            <div class="bars">                            
                                <span>HTML</span>
                            </div>
                            <div class="bars">                            
                                <span>CSS</span>
                            </div>
                            <div class="bars">                            
                                <span>JavaScript</span>
                            </div>
                            <div class="bars">                            
                                <span>Bash</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="box">
                                <span>Git</span>
                            </div>
                            <div class="box">
                                <span>Agile</span>
                            </div>
                            <div class="box">
                                <span>SQL</span>
                            </div>
                            <div class="box">
                                <span>Linux</span>
                            </div>
                            <div class="box">
                                <span>RESTful API</span>
                            </div>
                            <div class="box">
                                <span>Kubernetes</span>
                            </div>
                            <div class="box">
                                <span>Docker</span>
                            </div>
                            <div class="box">
                                <span>Prometheus</span>
                            </div>
                            <div class="box">
                                <span>Grafana</span>
                            </div>
                            <div class="box">
                                <span>UML</span>
                            </div>
                            <div class="box">
                                <span>Umple</span>
                            </div>
                            <div class="box">
                                <span>Gradle</span>
                            </div>
                            <div class="box">
                                <span>Vue.js</span>
                            </div>
                            <div class="box">
                                <span>Spring Boot</span>
                            </div>
                            <div class="box">
                                <span>Cucumber</span>
                            </div>
                    </div>
                    
                    
                    </div>
                </div>
            </div>
        </section>

        <!-- project section -->
        <section class="projects" id="projects">
            <div class="max-width">
                <h2 class="title">My projects</h2>
                <p>(Click on the project to forwards to the Github repository)</p>
                <div class="carousel owl-carousel">
                    <a href="https://github.com/chun-li9/SMART_Study">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-pencil-alt"></i>
                                <div class="text">Smart Study</div>
                                <p> - A website designed to help students manage their study during pandemic time.<br>
                                    - Implemented with HTML and CSS.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/McGill-ECSE321-Fall2021/project-group-21">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-book-reader"></i>
                                <div class="text">Library System</div>
                                <p> - A system built for library management.<br>
                                    - Backend implemented with java using Spring framework.<br>
                                    - Frontend website implemented with HTML, CSS and JavaScript using Vue.js framework.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/McGill-ECSE223-Winter2021/ecse223-group-project-19">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-car"></i>
                                <div class="text">Carshop System</div>
                                <p> - A application following MVC architecture built for a carshop.<br>
                                    - The entire app, including user interface, was implemented in java.
                                </p>
                            </div>
                        </div>       
                    </a>    
                    <a href="https://github.com/chun-li9/Tic-Tac-Toe">
                        <div class="card">
                            <div class="box">
                                <i class="far fa-times-circle"></i>
                                <div class="text">Tic Tac Toe</div>
                                <p>A Tic Tac Toe game implemeted with ARMv7 using a simulator.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/chun-li9/personal_website_1">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-user-circle"></i>
                                <div class="text">Porfolio Website</div>
                                <p>A animated personal website implemented with HTML, CSS and JavaScript.</p>
                            </div>
                        </div>
                    </a>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-head-side-mask"></i>
                            <div class="text">Co-Vivre</div>
                            <p> - A website for Montrealers that gathers everything they need to know about Covid.<br>
                                - Frontend built with HTML, CSS and JavaScript, backend built with Java using maven framework.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Chun Li</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Montreal, Quebec, Canada</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">chun.li.160712@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="https://formsubmit.co/77e1edf49060666521fc567d6d83f8fd" method="POST">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" name="user_name" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" name="user_email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" name="message_subject" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" name="message" placeholder="Message..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>                 
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- about section -->
        <footer class="footer">
            <div class="container">
                <a href="https://github.com/chun-li9"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/chun-li-160712/"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:chun160712@gmail.com?Subject="><i class="fas fa-envelope"></i></a>
            </div>
        </footer>

        <script src="js/app.js"></script>
        <!--fault tolerance or graceful degradation-->
        <noscript>You need to enable JavaScript to view the full site.</noscript>
    </div>
</body>

</html>